# RaptorEngine

./: README.md
ExpenseReportWebApplication/ExpenseReport/: .project  pom.xml
ExpenseReportWebApplication/ExpenseReport/src/main/java/RaptorEngine/ExpenseReport/: App.java
ExpenseReportWebApplication/ExpenseReport/src/test/java/RaptorEngine/ExpenseReport/: AppTest.java
ExpenseReportWebApplication/expenseReportBackendApplication/: pom.xml
ExpenseReportWebApplication/expenseReportBackendApplication/src/main/java/raptorEngine/expenseReportBackendApplication/: ExpenseReportApplication.java  ServletInitializer.java
ExpenseReportWebApplication/expenseReportBackendApplication/src/main/java/reptorEngine/expenseReportBackendApplication/: ExpenseReportApplication.java  ServletInitializer.java
ExpenseReportWebApplication/expenseReportBackendApplication/src/test/java/raptorEngine/expenseReportBackendApplication/: ExpenseReportApplicationTests.java
ExpenseReportWebApplication/expenseReportBackendApplication/src/test/java/reptorEngine/expenseReportBackendApplication/: ExpenseReportApplicationTests.java
ExpenseReportWebApplication/expenseReportFrontendApplication/: README.md  angular.json  package-lock.json  package.json
ExpenseReportWebApplication/expenseReportFrontendApplication/e2e/src/: app.e2e-spec.ts
ExpenseReportWebApplication/expenseReportFrontendApplication/src/: index.html  karma.conf.js
ExpenseReportWebApplication/expenseReportFrontendApplication/src/app/: app.component.spec.ts  app.component.ts
